cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cachix82
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/notquiteamonad/cachix82#readme>
homepage:       https://github.com/notquiteamonad/cachix82#readme
bug-reports:    https://github.com/notquiteamonad/cachix82/issues
author:         notquiteamonad
maintainer:     44178347+notquiteamonad@users.noreply.github.com
copyright:      Copyright notquiteamonad 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/notquiteamonad/cachix82

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cachix82
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cachix82-exe
  main-is: Main.hs
  other-modules:
      Paths_cachix82
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cachix82
  default-language: Haskell2010
